{
  "name": "egg-hot-search",
  "version": "1.0.0",
  "description": "热搜爬虫服务",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production&&egg-bin dev",
    "stop": "export NODE_ENV=production&&egg-scripts stop",
    "dev": "export NODE_ENV=develop&&egg-bin dev",
    "win:dev": "set NODE_ENV=develop&&egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderlibs/egg-hot-search.git"
  },
  "keywords": [
    "egg-hot-search",
    "hot",
    "search",
    "微博热搜",
    "百度热搜",
    "头条热搜",
    "知乎热搜",
    "CSDN热搜"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderlibs/egg-hot-search/issues"
  },
  "homepage": "https://github.com/coderlibs/egg-hot-search#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "egg": "^3.6.0",
    "egg-scripts": "^2.17.0",
    "egg-view-nunjucks": "^2.3.0"
  },
  "devDependencies": {
    "egg-bin": "^5.5.0"
  }
}
